clear;
clc;

A = [4 -1 0 1 0; -1 4 -1 0 1; 0 -1 4 -1 0; 1 0 -1 4 -1; 0 1 0 -1 4];
b = [100, 100, 100, 100, 100]' ;
X_0 = [0 0 0 0 0]';
jacobi(A, b, X_0, 0.1)

function [X_new] = jacobi(A, b, X_0, conv)
    
    X = X_0;
    X_new = X ;
    disp(conv)
    err = 1;
    while(err>conv)

        for i = 1:size(X_0, 1)
            S = 0;
            for j = 1:size(X_0, 1)
                S = S + A(i, j)*X(j) ;
            end
            R = b(i) - S ;
            X_new(i) = X(i) + R/(A(i, i));
        end
        
        err = norm(X_new - X);
        X =
    end
    
end